name: Fetch and Upload main.ts

on:
  schedule:
    - cron: '0 0 * * *'

permissions:
  contents: write

jobs:
  fetch-and-upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repository
      uses: actions/checkout@v2

    - name: Checkout MicroAlarmSound repository
      uses: actions/checkout@v2
      with:
        repository: PinguinLars/MicroAlarmSound

    - name: Copy main.ts to Alarm.ts
      run: |
        cp main.ts ../Anti-Boskap/.microbit/Alarm.ts

    - name: Commit and push changes
      run: |
        git config --global user.name 'PinguinLarsAlt'
        git config --global user.email 'PinguinLars1105@gmail.com'
        git add ../Anti-Boskap/.microbit/Alarm.ts
        git commit -m 'Update Alarm.ts with latest main.ts from MicroAlarmSound'
        git push
