name: Cross repo sync's Manual

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  Sync-Leds-Commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repository
      uses: actions/checkout@v2
      with:
        repository: PinguinLars/Anti-Boskap
        token: ${{ secrets.ACTIONS_PAT }}

    - name: Checkout AlarmLeds repository
      uses: actions/checkout@v2
      with:
        repository: PinguinLars/AlarmLeds
        path: alarmleds
        token: ${{ secrets.ACTIONS_PAT }}

    - name: Copy Leds.ts to AlarmLeds repository
      run: cp .microbit/Leds.ts alarmleds/main.ts

    - name: Commit and push changes to AlarmLeds repository
      run: |
        cd alarmleds
        git config --global user.name 'PinguinLarsAlt'
        git config --global user.email 'PinguinLars1105@gmail.com'
        git add main.ts
        if ! git diff-index --quiet HEAD; then
          git commit -m 'Update main.ts with latest Leds.ts from Anti-Boskap'
          git pull --rebase origin main
          git push https://github.com/PinguinLars/AlarmLeds.git
        else
          echo "No changes to commit"
        fi

  Sync-Alarm-Commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repository
      uses: actions/checkout@v2
      with:
        repository: PinguinLars/Anti-Boskap
        token: ${{ secrets.ACTIONS_PAT }}

    - name: Checkout MicroAlarmSound repository
      uses: actions/checkout@v2
      with:
        repository: PinguinLars/MicroAlarmSound
        path: microalarmsound
        token: ${{ secrets.ACTIONS_PAT }}

    - name: Copy Alarm.ts to MicroAlarmSound repository
      run: cp .microbit/Alarm.ts microalarmsound/main.ts

    - name: Commit and push changes to MicroAlarmSound repository
      run: |
        cd microalarmsound
        git config --global user.name 'PinguinLarsAlt'
        git config --global user.email 'PinguinLars1105@gmail.com'
        git add main.ts
        if ! git diff-index --quiet HEAD; then
          git commit -m 'Update main.ts with latest Alarm.ts from Anti-Boskap'
          git pull --rebase origin main
          git push https://github.com/PinguinLars/MicroAlarmSound.git
        else
          echo "No changes to commit"
        fi
